1、MRCONSO(MSH+ENG)
2、MRSTY
    只选取-蛋白质-相关的类别，过滤掉其他的
    通过MRCONSO筛选出MSH+ENG的
3、通过 MRSTY 筛选出 MRCONSO 中蛋白质-相关的类别

---------------------------------------------------------------------------------------------------


data 文件说明：

1、synsets.txt
    从 MRCONSO_new.RRF 中，根据相同的 CUI 抽取同义词集

2、words.txt
    根据 synsets.txt ，从 embedding.vec 中抽取词向量（不存在的随机初始化）

3、lexemes.txt
    根据 synsets.txt ，抽取词素并数值化

4、similar.txt
    根据 MRREL.RRF 关系文件，抽取关系为 ‘SIB’ 的CUI对
    根据 synsets.txt ，将其数值化

5、hypernym.txt
    根据 MRREL.RRF 关系文件，抽取关系为 ‘PAR’ 的CUI对
    根据 synsets.txt ，将其数值化


---------------------------------------------------------------------------------------------------

Run AutoExtend

2a) open AutoExtend.m 
2b) set folder in else clause to folder of 1d) 			->words, synsets, lexemes, similar,...
2c) get it running 
2e) play around with parameters 
2f) run writeVectors.m to get [word、 synset and lexeme] embeddings in one file [outputVectors.txt]


----------------------------------------------------------------------------------------------------
